
VITE_SUPABASE_URL=https://ftspwafvmwnfbbgmqpnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c3B3YWZ2bXduZmJiZ21xcG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NTg1ODcsImV4cCI6MjA0ODUzNDU4N30.QwfALUn_1daWUM90Kji9hop7TL-Xd1LuUKkQNoLVtd4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJlZGJ1Zy0xMi5jbGVyay5hY2NvdW50cy5kZXYk